<?xml version="1.0"?>
<ContentControl>
	<VIEWs>
		<draw_floor>1</draw_floor>
		<draw_gates>1</draw_gates>
		<draw_syphon_in>1</draw_syphon_in>
	</VIEWs>
	<WekinatorInputs>
		<wekIn_1>0</wekIn_1>
		<wekIn_2>0</wekIn_2>
		<wekIn_3>0</wekIn_3>
		<wekIn_4>0</wekIn_4>
	</WekinatorInputs>
	<gate>
		<speed>0.01</speed>
		<mode>1</mode>
		<easing>1</easing>
	</gate>
	<Mixer>
		<Smoke>
			<hue>0.635568</hue>
			<saturation>1</saturation>
			<brightness>1</brightness>
			<contrast>0</contrast>
			<opacity>1</opacity>
			<blendMode>1</blendMode>
		</Smoke>
		<PovFree>
			<hue>0.588713</hue>
			<saturation>1</saturation>
			<brightness>1</brightness>
			<contrast>0.0889213</contrast>
			<opacity>0</opacity>
			<blendMode>1</blendMode>
		</PovFree>
		<PovPocket>
			<hue>0.468971</hue>
			<saturation>1</saturation>
			<brightness>1</brightness>
			<contrast>0.5</contrast>
			<opacity>0</opacity>
			<blendMode>1</blendMode>
		</PovPocket>
		<Gate>
			<hue>0</hue>
			<saturation>1</saturation>
			<brightness>1</brightness>
			<contrast>0.5</contrast>
			<opacity>1</opacity>
			<blendMode>1</blendMode>
		</Gate>
		<Lines>
			<hue>0.10454</hue>
			<saturation>0.458559</saturation>
			<brightness>1</brightness>
			<contrast>0.5</contrast>
			<opacity>0</opacity>
			<blendMode>3</blendMode>
		</Lines>
		<Ghosts>
			<hue>0.377551</hue>
			<saturation>1</saturation>
			<brightness>1</brightness>
			<contrast>0.5</contrast>
			<opacity>1</opacity>
			<blendMode>1</blendMode>
		</Ghosts>
	</Mixer>
	<ContentControl />
</ContentControl>
<Mixer>
	<PovFree>
		<hue>0.236284</hue>
		<saturation>0</saturation>
		<brightness>0.408163</brightness>
		<gain>1.79592</gain>
		<contrast>2</contrast>
		<opacity>1</opacity>
		<blendMode>1</blendMode>
	</PovFree>
	<smokeNoise>
		<hue>0.229766</hue>
		<saturation>1</saturation>
		<brightness>1</brightness>
		<gain>1</gain>
		<contrast>0.5</contrast>
		<opacity>0</opacity>
		<blendMode>1</blendMode>
	</smokeNoise>
	<lines>
		<hue>0.678041</hue>
		<saturation>1</saturation>
		<brightness>1</brightness>
		<gain>1</gain>
		<contrast>0.5</contrast>
		<opacity>0</opacity>
		<blendMode>1</blendMode>
	</lines>
</Mixer>
